================================================================================\nCOMPREHENSIVE DATA QUALITY REPORT\n================================================================================\n
Generated: 2025-11-16 22:29:01\n
================================================================================
\n📊 OVERALL SUMMARY\n--------------------------------------------------------------------------------\nTotal Ratings:     32,000,204\nTotal Users:       200,948\nTotal Movies:      87,585\nMovies Rated:      84,432\nTotal Tags:        2,000,072\nDate Range:        1995-01-09 11:46:44 to 2023-10-13 02:29:07\nSparsity:          99.8114%\n
================================================================================
\n💾 DATASET SIZES\n--------------------------------------------------------------------------------\nRATINGS     :   32,000,204 rows ×  5 cols =  1220.71 MB\nMOVIES      :       87,585 rows ×  3 cols =    13.61 MB\nTAGS        :    2,000,072 rows ×  4 cols =   175.75 MB\nLINKS       :       87,585 rows ×  3 cols =     2.00 MB\n
================================================================================
\n✅ DATA QUALITY METRICS\n--------------------------------------------------------------------------------\nTotal cells:       168,526,818\nMissing values:    141 (0.0001%)\nCompleteness:      99.9999%\n
================================================================================
\n⭐ RATING STATISTICS\n--------------------------------------------------------------------------------\nMean:              3.540\nMedian:            3.5\nStd Dev:           1.059\nRange:             [0.5, 5.0]\n
================================================================================
\n👥 ENGAGEMENT METRICS\n--------------------------------------------------------------------------------\nAvg ratings/user:  159.25\nMedian ratings/user: 73\nAvg ratings/movie: 379.01\nMedian ratings/movie: 5\n
================================================================================
\n✅ DATA QUALITY: PASSED\n================================================================================